{
  "imports": {
    "nostr-tools/core": "npm:nostr-tools@2.5.0/core",
    "nostr-tools/pure": "npm:nostr-tools@2.5.0/pure",
    "nostr-tools/event": "npm:nostr-tools@2.5.0/event",
    "nostr-tools/nip19": "npm:nostr-tools@2.5.0/nip19",
    "nostr-tools/relay": "npm:nostr-tools@2.5.0/relay",
    "@noble/hashes/utils": "npm:@noble/hashes@1.4.0/utils"
  },
  "tasks": {
    "e1-1": "deno run -A scripts/1-1.ts",
    "e1-2": "deno run -A scripts/1-2.ts",
    "e1-3": "deno run -A scripts/1-3.ts",
    "e1-4": "deno run -A scripts/1-4.ts",
    "e1-5": "deno run -A scripts/1-5.ts",
    "e2-1": "deno run -A scripts/2-1.ts",
    "e2-2": "deno run -A scripts/2-2.ts",
    "e2-2_cron": "deno run -A --unstable-cron scripts/2-2_cron.ts",
    "e2-3": "deno run -A scripts/2-3.ts",
    "e2-4": "deno run -A scripts/2-4.ts",
    "gen-key-pair": "deno run scripts/1-3.ts",
    "to-hex": "deno run scripts/to_hex.ts",
    "sub-reply": "deno run -A scripts/sub_reply.ts"
  },
  "fmt": {
    "lineWidth": 100
  }
}
